{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "DovaPackAPI.Controllers.CategoryController": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "frontend_url": "http://localhost:3000",
    "connectionStrings": {
        "defaultConnection": "Data Source=.;Initial Catalog=DovaPack;Integrated Security=true",
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=toystoreapi;AccountKey=skOsCJJWD14BItCE2n7+WHOfTl0WnQQmYGQjgH6OJlG8xVgjHg/u5kGehnBUsYgZHam9sd0XeL6Z+ASteRfETQ==;EndpointSuffix=core.windows.net"
    },
    "llavejwt": "mWWPmHJG0oNfA1CkUlsvYoLrrLyYEKBw1jjSjjzrFMHKLSkoxwcy8twlv6BnRf0VwcYm6Bx39PRffWbb6LwL2n6ceH4Yu4rlWE6fYt2kppygrYdV9yiOSSPY3Q0ccYYZ"
}